# language: ru
Функция: Api запросы

  @smoke
  Сценарий: Проверка наличия имен в ответе на API-запрос с получением офисом обмена валюты

    Тогда коллекция по запросу офисов обмена валюты содержит участки с именами:
      | ДО "Гаванский"  |
      | ДО "Пушкинский" |
      | ДО "Тосненский" |

  @smoke @api
  Сценарий: : Проверка наличия имен в ответе на API-запрос при записи в локальный контейнер
    Когда пользователь выполняет запрос на получение офисов
    Тогда этот запрос содержит участки с именами:
      | ДО \"Всеволожсhnкий\" |
      | ДО \"Гаванский\"  |
      | ДО \"Пушкинский\" |
      | ДО \"Тосненский\" |

  @smoke @api
  Сценарий: : Проверка запроса на курс обмена в зависимости от карты
    Когда пользователь выполняет запрос на курса обмена для карты "TRAVEL"
    Тогда ответ на запрос совпадает с ответом по относительному пути "src/test/resources/cards.json"