# language: ru
Функция: Api запросы

  @smoke
  Сценарий: Проверка наличия имен в ответе на API-запрос с получением офисом обмена валюты

    Тогда коллекция по запросу офисов обмена валюты содержит участки с именами:
      | ДО "Гаванский"  |
      | ДО "Пушкинский" |
      | ДО "Тосненский" |

  @smoke
  Сценарий: : Проверка наличия имен в ответе на API-запрос при записи в локальный контейнер
    Когда пользователь выполняет запрос на получение офисов
    Тогда этот запрос содержит участки с именами:
      | ДО "Гаванский"  |
      | ДО "Пушкинский" |
      | ДО "Тосненский" |