Feature: Просмотр страницы Бизнесу

  Scenario: Успешный переход на страницу 'Бизнесу'
    Given пользователь находится на главной странице
    When он нажимает на пункт меню "Бизнесу"
    Then открывается страница "Бизнесу"