Feature: Конвертация валют

  @regression @web
  Scenario Outline: Проверка курса при малом и большом объеме валюты
    Given пользователь находится на главной странице
    And пользователь открывает форму конвертации валют
    And выбрана исходная валюта с текстом "Доллар США"
    And выбрана целевая валюта с текстом "Российский рубль"

    When пользователь вводит количество валюты <value>
    Then расчет конверсии количества валюты <value> соответствует ожидаемому значению с допустимой погрешностью <marginOfError>

    Examples:
      | value | marginOfError |
      | 499.0 | 0.1           |
      | 501.0 | 0.1           |