Feature: Конвертация валют

  @regression @web
  Scenario: Проверка курса при малом и большом объеме валюты
    Given пользователь находится на главной странице
    And он открывает форму конвертации валют
    And выбрана исходная валюта
    And выбрана целевая валюта

    When он вводит маленькое количество валюты
    Then расчет конверсии соответствует ожидаемому значению с допустимой погрешностью

    When он вводит большое количество валюты
    Then расчет конверсии также соответствует ожидаемому значению с допустимой погрешностью