# language: ru
Функция: Конвертация валют

  @regression @web
  Структура сценария: Проверка курса при малом и большом объеме валюты
    Дано пользователь находится на главной странице
    И пользователь открывает форму конвертации валют
    И выбрана исходная валюта с текстом <existingCurrency>
    И выбрана целевая валюта с текстом <convertedCurrency>

    Когда пользователь вводит количество валюты <value>
    Тогда вычисленное значение равно конверсии количества валюты <value> по курсу для <conversionText> с погрешностью <marginOfError>

    Примеры:
      | existingCurrency | convertedCurrency  | conversionText | value | marginOfError |
      | "Доллар США"     | "Российский рубль" | "1 USD"        | 499.0 | 0.1           |
      | "Доллар США"     | "Российский рубль" | "500 USD"      | 501.0 | 0.1           |