Feature: Просмотр страницы Финансовые рынки

  Scenario: Успешный переход на страницу 'Финансовые рынки'
    Given пользователь находится на главной странице
    When он нажимает на пункт меню "Финансовые рынки"
    Then открывается страница "Финансовые рынки"