# language: ru
Функция: Оформление заявки на карту 'ЯСЧИТАЮ'

  @regression @web
  Сценарий: Заказ при незаполненных полях ввода
    Дано пользователь находится на главной странице
    И пользователь переходит на страницу дебетовых карт
    И пользователь открывает страницу карты 'ЯСЧИТАЮ'

    Когда пользователь вводит номер телефона "+79999999999"
    И пользователь вводит электронную почту "mock@mail.com"
    И пользователь нажимает кнопку 'Продолжить'

    Тогда поля 'Фамилия', 'Имя' и 'Адрес доставки' подсвечиваются красным