Feature: Оформление заявки на карту 'ЯСЧИТАЮ'

  Scenario: Заказ при незаполненных полях ввода
    Given пользователь находится на главной странице
    And он переходит на страницу дебетовых карт
    And он открывает страницу карты 'ЯСЧИТАЮ'

    When он вводит номер телефона
    And он вводит электронную почту
    And он нажимает кнопку 'Продолжить'

    Then поле 'Фамилия' подсвечивается красным
    And поле 'Имя' подсвечивается красным
    And поле 'Адрес доставки' подсвечивается красным