Feature: Оформление заявки на карту 'ЯСЧИТАЮ'

  @regression @web
  Scenario: Заказ при незаполненных полях ввода
    Given пользователь находится на главной странице
    And пользователь переходит на страницу дебетовых карт
    And пользователь открывает страницу карты 'ЯСЧИТАЮ'

    When пользователь вводит номер телефона
    And пользователь вводит электронную почту
    And пользователь нажимает кнопку 'Продолжить'

    Then поля 'Фамилия', 'Имя' и 'Адрес доставки' подсвечиваются красным