Feature: Калькулятор вкладов

  Scenario: Расчет выгоды по вкладу 'Белые ночи'
    Given пользователь находится на главной странице
    And он переходит на страницу вклада 'Белые ночи' из подменю 'Вклады'

    When он выбирает срок вклада
    And он указывает сумму вклада

    Then ставка по вкладу соответствует тестовым данным
    And выгода по вкладу соответствует тестовым данным