# language: ru
Функция: Калькулятор вкладов

  @regression @web
  Сценарий: Расчет выгоды по вкладу 'Белые ночи'
    Дано пользователь находится на главной странице
    И пользователь переходит на страницу вклада 'Белые ночи' из подменю 'Вклады'

    Когда пользователь выбирает срок вклада "1 мес"
    И пользователь указывает сумму вклада "1000000"

    Тогда ставка равна 15 и выгода по вкладу равна "12740"