Feature: Просмотр страницы Инвесторам

  Scenario: Успешный переход на страницу 'Инвесторам'
    Given пользователь находится на главной странице
    When он нажимает на пункт меню "Инвесторам"
    Then открывается страница "Инвесторам"