Feature: Калькулятор вкладов

  @regression @web
  Scenario: Расчет выгоды по вкладу 'Белые ночи'
    Given пользователь находится на главной странице
    And пользователь переходит на страницу вклада 'Белые ночи' из подменю 'Вклады'

    When пользователь выбирает срок вклада
    And пользователь указывает сумму вклада

    Then ставка и выгода по вкладу соответствует тестовым данным