Feature: Калькулятор вкладов

  @regress
  Scenario: Расчет выгоды по вкладу 'Белые ночи'
    Given пользователь находится на главной странице
    And он переходит на страницу вклада 'Белые ночи' из подменю 'Вклады'

    When он выбирает срок вклада
    And он указывает сумму вклада

    Then ставка и выгода по вкладу соответствует тестовым данным