Feature: Калькулятор вкладов

  @regression @web
  Scenario: Расчет выгоды по вкладу 'Белые ночи'
    Given пользователь находится на главной странице
    And пользователь переходит на страницу вклада 'Белые ночи' из подменю 'Вклады'

    When пользователь выбирает срок вклада "1 мес"
    And пользователь указывает сумму вклада "1000000"

    Then ставка равна 16 и выгода по вкладу равна "13589"