# language: ru
@smoke @web
Функция: Просмотр страниц верхнего горизонтального меню

  Структура сценария: Успешный переход на страницу <pageName>
    Дано пользователь находится на главной странице
    Когда пользователь нажимает на пункт меню <pageName>
    Тогда открывается страница <pageName>
    Примеры:
      | pageName           |
      | "Бизнесу"          |
      | "Финансовые рынки" |
      | "Инвесторам"       |
      | "ВЭД"              |
      | "Private Banking"  |