@smoke @web
Feature: Просмотр страниц верхнего горизонтального меню

  Scenario: Успешный переход на страницу 'Бизнесу'
    Given пользователь находится на главной странице
    When он нажимает на пункт меню "Бизнесу"
    Then открывается страница "Бизнесу"

  Scenario: Успешный переход на страницу 'Финансовые рынки'
    Given пользователь находится на главной странице
    When он нажимает на пункт меню "Финансовые рынки"
    Then открывается страница "Финансовые рынки"

  Scenario: Успешный переход на страницу 'Инвесторам'
    Given пользователь находится на главной странице
    When он нажимает на пункт меню "Инвесторам"
    Then открывается страница "Инвесторам"

  Scenario: Успешный переход на страницу 'ВЭД'
    Given пользователь находится на главной странице
    When он нажимает на пункт меню "ВЭД"
    Then открывается страница "ВЭД"

  Scenario: Успешный переход на страницу 'Private Banking'
    Given пользователь находится на главной странице
    When он нажимает на пункт меню "Private Banking"
    Then открывается страница "Private Banking"