Feature: Сравнение пользователей

  @smoke
  Scenario: Пользователь сравнивает свое воображение с действительностью
    Given пользователь находится на главной странице

    Then его воображаемое самопредставление совпадает с тестовыми данными