Feature: Просмотр страницы ВЭД

  Scenario: Успешный переход на страницу 'ВЭД'
    Given пользователь находится на главной странице
    When он нажимает на пункт меню "ВЭД"
    Then открывается страница "ВЭД"